<!doctype html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Burento - Corporate Business HTML Template</title>
  <meta name="description" content="corporate business html template">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="img/icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- All CSS here -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/plugin.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/progress-bar.css">
  <link rel="stylesheet" href="css/mean-menu.css">
  <link rel="stylesheet" href="css/default.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/responsive.css">


</head>

<body>
  <!-- preloader -->
  <div id="preloader">
    <div class="preloader">
      <span></span>
      <span></span>
    </div>
  </div>
  <!-- preloader end  -->
 <!-- ========= Header Area Starts ============ -->
 <header>
  <div class="header-area">
    <div class="header-top">
      <div class="container-fluid header-width">
        <div class="row">
          <div class="col-xl-3 col-lg-3 pr-lg-0">
            <div class="logo header-logo pr-50 pt-35 float-left">
              <a href="index.html">
                <img src="img/logo/logo-red.png" alt="Busixer">
              </a>
            </div>

            <div class="language mt-40 mb-35 mr-25">
              <ul>
                <li><a href="#">Eng <i class="fas fa-arrow-down"></i></a>
                  <ul class="sub-language">
                    <li><a href="#">Fr</a></li>
                    <li><a href="#">Esp</a></li>
                    <li><a href="#">Ger</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-xl-6 col-lg-7">
            <div class="ml-70 main-menu float-left">
              <nav id="mobile-menu">
                <ul>
                  <li><a href="index.html">Home +</a>
                    <ul class="sub-menu">
                      <li><a href="index.html">Home style 1</a></li>
                      <li><a href="index-2.html">Home style 2</a></li>
                      <li><a href="index-3.html">Home style 3</a></li>
                    </ul>

                  </li>
                  <li><a href="about-us.html">About</a></li>
                  <li><a href="services.html">Services</a></li>

                  <li><a href="#">Pages +</a>
                    <ul class="sub-menu">
                      <li><a href="team.html"> Team</a></li>
                      <li><a href="career.html"> career</a></li>
                      <li><a href="case.html"> case </a></li>
                      <li><a href="faq.html"> faq</a></li>
                      <li><a href="news-detalis.html"> news details </a></li>
                      <li><a href="service-details.html">Service Details</a></li>
                      <li><a href="portfolio-detalis.html"> portfolio Details</a></li>
                    </ul>

                  </li>

                  <li><a href="news.html"> news </a></li>

                  <li><a href="contact.html">contact </a></li>

                </ul>
              </nav>
            </div>
            <div class="mobile-menu"></div>

          </div>

          <div class="col-xl-3 col-lg-2 p-0">
            <div class="header-button float-right mt-35  d-none d-xl-block">
              <a href="contact.html">Let's Talk</a>
            </div>
            <div class="phone pt-40 pl-25">
              <a href="tel:+17976787878">+179 76 787 87 8</a>
              <br>
              <span>Phone Number</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


</header>
<!-- ========= Header Area Ends ============ -->

  <!-- ========== Slider Area Starts ===========-->
  <div class="slider-area">
    <div class="slider-social pl-80">
      <div class="slider-soial-icons slider-social-animated">
        <ul>
          <li><a href="https://www.facebook.com/wpsmasher/"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="https://twitter.com/mowlasystems"><i class="fab fa-twitter"></i></a></li>
          <li><a href="https://behance.net/arafatjamil01"><i class="fab fa-behance"></i></a></li>
          <li><a href="https://www.youtube.com/channel/UCAUpI4mQGz8alkVTAAHTv2A"><i class="fab fa-youtube"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="hero-slider slider-arrow slider-arrow-01">
      <div class="single-slider slider-height slider-circle" style="background: url('img/slider/red-slider-bg.jpg');">
        <div class="container">
          <div class="row">
            <div class="col-xl-8 col-lg-8 col-md-9 pr-0">
              <div class="slider-description pt-185 pb-190">

                <div class="slider-text">
                  <div class="line ml-10"></div>
                  <span data-animation="fadeInLeft" data-delay=".5s">Business Goals Need Attention</span>
                  <h1 class="mt-15 mb-50" data-animation="fadeInLeft" data-delay="1s">
                    Business Ideas <br>
                    And The Passionate <br>
                    People Behind.
                  </h1>
                </div>
                <div class="slider-buttons" data-animation="fadeInLeft" data-delay="1.5s">
                  <a href="contact.html" class="rd-btn mr-30">Get In Touch</a>
                  <a href="about-us.html" class="rd-btn rd-btn2">Learn More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="single-slider slider-height slider-circle" style="background: url('img/slider/red-slider-bg-2.jpg');">
        <div class="container">
          <div class="row">
            <div class="col-xl-8  col-lg-8 col-md-8 pr-0">
              <div class="slider-description pt-185 pb-190">

                <div class="slider-text">
                  <div class="line ml-10"></div>
                  <span data-animation="fadeInLeft" data-delay=".5s">Business Goals Need Attention</span>
                  <h1 class="mt-15 mb-50" data-animation="fadeInLeft" data-delay="1s">
                    Business Ideas <br>
                    And The Passionate <br>
                    People Behind.
                  </h1>
                </div>
                <div class="slider-buttons" data-animation="fadeInLeft" data-delay="1.5s">
                  <a href="contact.html" class="rd-btn mr-30">Get In Touch</a>
                  <a href="about-us.html" class="rd-btn rd-btn2">Learn More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ========== Slider Area Starts ===========-->

  <!-- ========== Services Area Starts ========= -->
  <div class="services-area">
    <div class="row no-gutters">
      <div class="col-xl-4 col-lg-4 col-md-4">
        <div class="single-service pt-100 pl-100 pb-80 pr-120" style="background-image: url(img/bg/marketing-bg.png);">
          <div class="service-title d-flex mb-35">
            <div class="service-icon">
              <img src="img/icons/icon-marketing.png" alt="marketing">
            </div>
            <h2 class="ml-40 mt-10">Digital Marketing</h2>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
        </div>

      </div>
      <div class="col-xl-4 col-lg-4 col-md-4">
        <div class="single-service pt-100 pl-100 pb-80 pr-120" style="background-image: url(img/bg/strategy-bg.png);">
          <div class="service-title d-flex mb-35">
            <div class="service-icon">
              <img src="img/icons/icon-strategic-planning.png" alt="planning">
            </div>
            <h2 class="ml-40 mt-10">Strategic Planning</h2>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
        </div>

      </div>
      <div class="col-xl-4 col-lg-4 col-md-4">
        <div class="single-service pt-100 pl-100 pb-80 pr-120" style="background-image: url(img/bg/planning-bg.png);">
          <div class="service-title d-flex mb-40">
            <div class="service-icon">
              <img src="img/icons/icons-business.png" alt="planning">
            </div>
            <h2 class="ml-40 mt-10">Business Planning</h2>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
        </div>

      </div>
    </div>

  </div>
  <!-- ========== Services Area Ends ========= -->

  <!-- ============ About Area Starts=========== -->
  <div class="about-area pb-115 pt-120">
    <div class="about-information">
      <div class="container">
        <div class="row ">
          <div class="col-xl-6 col-lg-6 ">
            <div class="about-team">
              <img src="img/team/red-about.png" alt="groups">
            </div>
            <div class="b-image position-absolute d-none d-lg">
              <img src="img/team/about-b.png" alt="b">
            </div>
          </div>

          <div class="col-xl-6 col-lg-6 col-md-12">
            <div class="about-details pb-30 pt-70">
              <div class="section-title">
                <div class="line ml-10"></div>
                <h3>About Us</h3>
                <div class="line line-mirror ml-20 d-none"></div>
                <h2 class="mt-15 mb-30">
                  Advancing Regime’s
                  Domestic and Foreign
                </h2>
              </div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiu smod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex
                ea commodo consequat tressure.
              </p>

              <div class="about-icons mt-30">
                <div class="row align-items-center">
                  <div class="col-md-4 col-4">
                    <div class="single-icons">
                      <img src="img/icons/flag-re.png" alt="red flag">
                      <span>Extra Benefit</span>
                    </div>
                  </div>
                  <div class="col-md-4 col-4">
                    <div class="single-icons">
                      <img src="img/icons/tax.png" alt="tax icon">
                      <span>Reduce Tax</span>
                    </div>
                  </div>
                  <div class="col-md-4 col-4">
                    <div class="single-icons">
                      <img src="img/icons/profit.png" alt="profit">
                      <span>Expand Profit</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="about-hovers hover-height mt-180" style="background: url(img/bg/about-tab.jpg);">
      <div class="hover-items hover-size float-right">
        <div class="single-hover active bg-white d-flex">
          <div class="hover-icon">
            <img src="img/icons/banking.png" alt="banking">
            <img src="img/icons/banking-white.png" alt="banking">
          </div>
          <div class="hover-text">
            <h3>Private Banking</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt </p>
          </div>
        </div>
        <div class="single-hover bg-white d-flex">
          <div class="hover-icon">
            <img src="img/icons/target-red.png" alt="target">
            <img src="img/icons/target-white.png" alt="target">
          </div>
          <div class="hover-text">
            <h3>Reduce Tax Service</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt </p>
          </div>
        </div>
        <div class="single-hover bg-white d-flex">
          <div class="hover-icon">
            <img src="img/icons/business-management.png" alt="banking">
            <img src="img/icons/business-management-white.png" alt="banking">
          </div>
          <div class="hover-text">
            <h3>Business Management</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt </p>
          </div>
        </div>
        <div class="single-hover bg-white d-flex">
          <div class="hover-icon">
            <img src="img/icons/finance.png" alt="banking">
            <img src="img/icons/finance-white.png" alt="banking">
          </div>
          <div class="hover-text">
            <h3>Finance Advice</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ============ About area Ends=========== -->


  <!-- ============= Growth Area Starts ======== -->
  <div class="growth-area pb-120" style="background-image: url('img/bg/growth-bg.html');">
    <div class="container">
      <div class="row">
        <div class="col-xl-6 col-lg-6 col-md-12  ">
          <div class="growth-details pr-50">
            <div class="section-title">
              <div class="line ml-10"></div>
              <h3>Company Growth Level</h3>
              <div class="line line-mirror ml-20 d-none"></div>
              <h2 class="mt-15 mb-35">
                Targeting The Listed
                Unelected officials
              </h2>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisi
              elit, sed do eiu smod tempor incididunt </p>
              <div class="growth-counter position-relative pt-40">
                <div class="row">
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                    <div class="progress" data-percentage="92">
                        <span class="progress-left">
                            <span class="progress-bar"></span>
                        </span>
                        <span class="progress-right">
                            <span class="progress-bar"></span>
                        </span>
                        <div class="progress-value">
                            <div>
                                <span class="counter-up ml-0">92</span>
                                %
                            </div>
                        </div>
                    </div>
                    <h5>Affairs Advisors</h5>
                  </div>
                  <hr>
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                    <div class="progress" data-percentage="74">
                        <span class="progress-left">
                            <span class="progress-bar"></span>
                        </span>
                        <span class="progress-right">
                            <span class="progress-bar"></span>
                        </span>
                        <div class="progress-value">
                            <div>
                              <span class="counter-up ml-0">74</span>
                                %

                            </div>
                        </div>
                    </div>
                    <h5>Decades Oppressed</h5>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-xl-6  col-lg-6 col-md-12  pt-35">
          <img class="img-fluid" src="img/counter/growth-red.png" alt="stat">
        </div>
      </div>
    </div>
  </div>
  <!-- ============= Growth Area Ends ======== -->


  <!-- ============= Call To Action Area Starts ======== -->
  <div class="cta-area">
    <div class="row no-gutters">
      <div class="col-xl-6 col-lg-6 col-md-12">
        <div class="subscription-section pt-120 pb-120 pl-140 pr-140 color-white">
          <div class="section-title">
            <div class="line ml-10"></div>
            <h3>Get Single Update</h3>
            <h2 class="mt-15 mb-80">
              Subscribe Now For Get
              Single Updates.
            </h2>
          </div>
          <div class="subscribe-form">
            <form action="#">
              <input class="rd-btn2" type="email" name="email" id="email" placeholder="Enter Your Email Address">
              <input class="rd-btn" type="submit" value="Subscribe Now">
            </form>
          </div>
        </div>
      </div>
      <div class="col-xl-6 col-lg-6 col-md-12">
        <div class="cta-section pt-120 pb-120 pl-140 pr-140 color-white">
          <div class="section-title">
            <div class="line ml-10"></div>
            <h3>Call To Action</h3>
            <h2 class="mt-15 mb-100">
              We Are Here For Your
              Possitive Response.
            </h2>
          </div>
          <div class="action-btns">
            <a href="contact.html" class="rd-btn mr-25">Make A Call</a>
            <a href="contact.html" class="rd-btn rd-btn2">Get A Quote</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ============= Call To Action Area Ends ======== -->


  <!-- ============= Maps Area Starts ======== -->
  <div class="maps-area map-bg " >
    <div class="container-fluid">
      <div class="map-red" style="background-image: url('img/bg/maps-red.jpg');">
        <div class="section-title text-center pt-90 " >
          <div class="line ml-10"></div>
          <h3>Users From World</h3>
          <div class="line line-mirror ml-20"></div>
          <h2 class="mt-15 mb-35">
            Come Fun Fact <br>
            Active Client
          </h2>
        </div>
      </div>

    </div>
  </div>

  <!-- ================== Maps Area Ends ============= -->

  <!-- ============Testimonial Area Starts============ -->
  <div class="testimonial-area pt-45 pb-120">
    <div class="container">
      <div class="row">
        <div class="pl-0 col-xl-5 col-lg-5 col-md-12  col-sm-12">
          <div class="faq-section">
            <div class="section-title ">
              <div class="line ml-10"></div>
              <h3>FAQ</h3>
              <div class="line line-mirror ml-20 d-none"></div>
              <h2 class="mt-15 mb-45">
                Get Every Single
                Answers Here.
              </h2>
            </div>
            <div class="question-section">
              <div id="accordion">
                <div class="card mb-35">
                  <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                      <button class="btn-link collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">

                        How can i get a private consulting service?
                      </button>
                    </h5>
                  </div>
                  <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                    <div class="card-body">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                      incididunt ut labore et dolore magna aliqua.
                      Ut enim ad minim
                    </div>
                  </div>
                </div>
                <div class="card mb-35">
                  <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                      <button class="btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo"
                        aria-expanded="false" aria-controls="collapseTwo">
                        How to install this theme?
                      </button>
                    </h5>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                    <div class="card-body">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                      incididunt ut labore et dolore magna aliqua.
                      Ut enim ad minim
                    </div>
                  </div>
                </div>
                <div class="card mb-35">
                  <div class="card-header" id="headingThree">
                    <h5 class="mb-0">
                      <button class="btn-link collapsed" data-toggle="collapse" data-target="#collapseThree"
                        aria-expanded="false" aria-controls="collapseThree">
                        How can i get support?
                      </button>
                    </h5>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                    <div class="card-body">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                      incididunt ut labore et dolore magna aliqua.
                      Ut enim ad minim
                    </div>
                  </div>
                </div>
                <div class="card mb-35">
                  <div class="card-header" id="headingFore">
                    <h5 class="mb-0">
                      <button class="btn-link collapsed" data-toggle="collapse" data-target="#collapseFore"
                        aria-expanded="false" aria-controls="collapseFore">
                        How to pay & selling here?
                      </button>
                    </h5>
                  </div>
                  <div id="collapseFore" class="collapse" aria-labelledby="headingFore" data-parent="#accordion">
                    <div class="card-body">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                      incididunt ut labore et dolore magna aliqua.
                      Ut enim ad minim
                    </div>
                  </div>
                </div>
                <div class="card mb-35">
                  <div class="card-header" id="headingFive">
                    <h5 class="mb-0">
                      <button class="btn-link collapsed" data-toggle="collapse" data-target="#collapseFive"
                        aria-expanded="false" aria-controls="collapseFive">
                        Can i get a free theme support?
                      </button>
                    </h5>
                  </div>
                  <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                    <div class="card-body">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                      incididunt ut labore et dolore magna aliqua.
                      Ut enim ad minim
                    </div>
                  </div>
                </div>
                <div class="card mb-35">
                  <div class="card-header" id="headingSix">
                    <h5 class="mb-0">
                      <button class="btn-link collapsed" data-toggle="collapse" data-target="#collapseSix"
                        aria-expanded="false" aria-controls="collapseSix">
                        I have a good plan. Can i share with you?
                      </button>
                    </h5>
                  </div>
                  <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
                    <div class="card-body">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                      incididunt ut labore et dolore magna aliqua.
                      Ut enim ad minim
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="question-section-button pt-15">
              <a href="contact.html">Have Antoher Q?</a>
            </div>
          </div>
        </div>
        <div class="offset-xl-1 offset-lg-1 col-xl-6 col-lg-6 col-md-12  col-sm-12">
          <div class="testimonial-section ml-30">
            <div class="section-title">
              <div class="line ml-10"></div>
              <h3>Testimonials</h3>
              <div class="line line-mirror ml-20 d-none"></div>
              <h2 class="mt-15 mb-45">
                Get Some Amazing
                Experiences
              </h2>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisi
              elit, sed do eiu smod tempor incididunt </p>
            <div class="testimonial-wrapper " style="background-image: url('img/bg/red-testimonials.png');">
              <ul class="testimonial-icon">
                <li><i class="far fa-star"></i></li>
                <li><i class="far fa-star"></i></li>
                <li><i class="far fa-star"></i></li>
                <li><i class="far fa-star"></i></li>
                <li><i class="far fa-star"></i></li>
              </ul>
              <div class="clint-detalis d-flex pt-65 pl-60 pb-35">
                <div class="testimonial-img pr-20">
                  <img src="img/team/william-testimonial.png" alt="testimonial-img">
                </div>
                <div class="clint-info pt-10">
                  <h4>Rosalina D. William</h4>
                  <span>Founder, Hillix Co.</span>
                </div>
              </div>
              <div class="clint-text pl-70 pb-40">
                <p>Lorem ipsum dolor sit amet, consectetur adipisici ng elit, sed do eiusmod tempor incididunt ut lab
                  ore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ulla mco laboris nisi
                  ut aliquip.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ============Testimonial Area Ends============ -->


  <!-- ============= Blog Area Starts ======== -->
  <div class="blog-area pt-120 blog-bg pb-120">
    <div class="container">
      <div class="section-title text-center">
        <div class="line ml-10"></div>
        <h3>News</h3>
        <div class="line line-mirror ml-20"></div>
        <h2 class="mt-15 mb-35">
          News Feeds
        </h2>
      </div>
      <div class="row pt-30">
        <div class="col-xl-4 col-lg-4 col-md-12">
          <div class="blog-section-bg">
            <div class="blog-bg-thumb" style="background-image: url('img/blog/overlay.jpg')"></div>
            <div class="b-blog-detalis">
              <div class="blog-info mr-30 ml-50">
                <div class="blog-meta mb-20">
                  <span class="author mr-15">
                    Rosalina D.
                  </span>
                  <span class="date"><i class="far fa-calendar-alt"></i>
                    24th May 2020
                  </span>
                </div>
                <div class="blog-text pt-20">
                  <a href="news-detalis.html">
                    <h3>Designated today, was
                      appointed by malang
                      for outing with UX.</h3>
                  </a>
                  <p class="pr-15">Lorem ipsum dolor sit amet, consect et ur adipisi elit, sed do eiu smodte
                  </p>
                  <a href="news-detalis.html">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-12">
          <div class="blog-section-bg">
            <div class="blog-bg-thumb" style="background-image: url('img/blog/overlay.jpg')"></div>
            <div class="b-blog-detalis">
              <div class="blog-info mr-30 ml-50">
                <div class="blog-meta mb-20">
                  <span class="author mr-15">
                    Rosalina D.
                  </span>
                  <span class="date"><i class="far fa-calendar-alt"></i>
                    24th May 2020
                  </span>
                </div>
                <div class="blog-text pt-20">
                  <a href="news-detalis.html">
                    <h3>Designated today, was
                      appointed by malang
                      for outing with UX.</h3>
                  </a>
                  <p class="pr-15">Lorem ipsum dolor sit amet, consect et ur adipisi elit, sed do eiu smodte
                  </p>
                  <a href="news-detalis.html">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-12">
          <div class="blog-section-bg">
            <div class="blog-bg-thumb" style="background-image: url('img/blog/overlay.jpg')"></div>
            <div class="b-blog-detalis">
              <div class="blog-info mr-30 ml-50">
                <div class="blog-meta mb-20">
                  <span class="author mr-15">
                    Rosalina D.
                  </span>
                  <span class="date"><i class="far fa-calendar-alt"></i>
                    24th May 2020
                  </span>
                </div>
                <div class="blog-text pt-20">
                  <a href="news-detalis.html">
                    <h3>Designated today, was
                      appointed by malang
                      for outing with UX.</h3>
                  </a>
                  <p class="pr-15">Lorem ipsum dolor sit amet, consect et ur adipisi elit, sed do eiu smodte
                  </p>
                  <a href="news-detalis.html">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- =================== Blog Area Ends ============== -->
  <!-- ===================Join Area Starts=================== -->
  <div class="join-area join-bg ">
    <div class="container">
      <div class="join-section" style="background-image: url('img/bg/red-join.jpg');">
          <div class="row">
            <div class="col-xl-7 col-lg-7 pr-0 col-md-12 col-sm-12">
              <div class="join-text">
                <div class="section-title pt-75 pl-85">
                  <div class="line ml-10"></div>
                  <h3>Join With Our Team</h3>
                  <div class="line line-mirror ml-20 d-none"></div>
                  <h2 class="mt-15 mb-80">
                    We Are Waiting For
                    Your Response
                  </h2>
                </div>
              </div>
            </div>
            <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12">
              <div class="join-button float-right mt-135 mr-100">
                <a href="contact.html">Apply Today</a>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>


  <!-- ===================join Area Ends=================== -->
  <!-- ===============Footer Section Starts=============== -->
  <div class="footer-area footer-bg pt-95 ">
    <div class="container   ">
      <div class="row ">
        <div class="pl-0 col-xl-3 col-lg-4 col-md-6 col-sm-6 pr-0">
          <div class="footer-widget ">
            <div class="section-title pb-25">
              <div class="line ml-10"></div>
              <h3>Links</h3>
            </div>
            <ul class="footer-link ">
              <li><a href="index.html">Home</a></li>
              <li><a href="news.html">News</a></li>
              <li><a href="about-us.html">About</a></li>
              <li><a href="news.html">Press Release</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="case.html">Case Study</a></li>
              <li><a href="portfolio-detalis.html"> portfolio Details</a></li>
              <li><a href="about-us.html">Insigts</a></li>
              <li><a href="service-details.html">Pricing</a></li>
              <li><a href="team.html">Team</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-xl-5 col-lg-4 col-md-6 col-sm-6 px-0">
          <div class="footer-widget footer-widget-2 pl-55">
            <div class="section-title pb-25">
              <div class="line ml-10"></div>
              <h3>Branches</h3>
            </div>
            <ul class="footer-link footer-link-branches">
              <li><a href="contact.html">South America</a></li>
              <li><a href="contact.html">Japan</a></li>
              <li><a href="contact.html">New York</a></li>
              <li><a href="contact.html"> Hassle</a></li>
              <li><a href="contact.html">California</a></li>
              <li><a href="contact.html">Miranda</a></li>
              <li><a href="contact.html">New Castle</a></li>
              <li><a href="contact.html">Malta</a></li>
              <li><a href="contact.html">Florida</a></li>
              <li><a href="contact.html">Chilie</a></li>
              <li><a href="contact.html">Hantai</a></li>
              <li><a href="contact.html">Brazil</a></li>
            </ul>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-12">
          <div class="footer-widget footer-widget-img">
            <div class="section-title pb-25">
              <div class="line ml-10"></div>
              <h3>Photo Showcase</h3>
            </div>
            <div class="footer-img pl-45 ">
              <a href="https://www.instagram.com/mowlasystems/"><img src="img/footer/show-1.jpg" alt="show-1"></a>
              <a href="https://www.instagram.com/mowlasystems/"><img src="img/footer/show-2.jpg" alt="show-1"></a>
              <a href="https://www.instagram.com/mowlasystems/"><img src="img/footer/show-3.jpg" alt="show-1"></a>
              <a href="https://www.instagram.com/mowlasystems/"><img src="img/footer/show-4.jpg" alt="show-1"></a>
              <a href="https://www.instagram.com/mowlasystems/"><img src="img/footer/show-5.jpg" alt="show-1"></a>
              <a href="https://www.instagram.com/mowlasystems/"><img src="img/footer/show-6.jpg" alt="show-1"></a>
              <a href="https://www.instagram.com/mowlasystems/"><img src="img/footer/show-7.jpg" alt="show-1"></a>
              <a href="https://www.instagram.com/mowlasystems/"><img src="img/footer/show-8.jpg" alt="show-1"></a>
              <a href="https://www.instagram.com/mowlasystems/"><img src="img/footer/show-9.jpg" alt="show-1"></a>

            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="sub-footer mt-100">
      <div class="container">
        <div class="row">
          <div class="col-xl-12">
            <div class="copyright pb-15">
              <div class="copyright-text pt-30">
                <p>Copyright By&#x40;Example-2020</p>
              </div>
              <ul class="footer-icon float-right ">
                <li><a href="https://www.facebook.com/wpsmasher/"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://twitter.com/mowlasystems"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://behance.net/arafatjamil01"><i class="fab fa-behance"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCAUpI4mQGz8alkVTAAHTv2A"><i class="fab fa-youtube"></i></a></li>
                <li><a href="https://dribbble.com/arafatjamil01"><i class="fab fa-dribbble"></i></a></li>
              </ul>
            </div>
            <div class="sub-footer-bg" style="background-image: url('img/footer/sub-footer-bg.png');">

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- ===============Footer Section Ends=============== -->





  <!-- All JS here -->
  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="js/vendor/jquery.min.js"></script>
  <script src="js/vendor/popper.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery-mean-menu.min.js"></script>
  <script src="js/waypoint.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/circular-counter.js"></script>
  <script src="js/isotope.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>


</body>
</html>