.progress {
    width: 178px;
    height: 178px;
    line-height: 160px;
    background: none;
    margin: 0 auto;
    -webkit-box-shadow: none;
    box-shadow: none;
    position: relative;
}
.service-details-area .progress{
    width: 162px;
    height: 162px;
}

.progress:after {
    content: "";
    border-radius: 50%;
    border: 2px solid rgb(226, 226, 226);
    position: absolute;
    top: 2px;
    left: 2px;
    background-color: rgba(0, 4, 40, 0);
    height: 98%;
    width: 98%;
}

.progress>span {
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 1;
}

.progress .progress-left {
    left: 0;
}

.progress .progress-bar {
    width: 100%;
    height: 100%;
    background: none;
    border-width: 8px;
    border-style: solid;
    position: absolute;
    top: 0;
    border-color: rgb(218, 15, 51);
}
.growth-blue-area .progress .progress-bar{
    border-color: rgb(55, 99, 236);
}
.progress .progress-left .progress-bar {
    left: 100%;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    border-left: 0;
    -webkit-transform-origin: center left;
    transform-origin: center left;
}

.progress .progress-right {
    right: 1px;
}

.progress .progress-right .progress-bar {
    left: -100%;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    border-right: 0;
    -webkit-transform-origin: center right;
    transform-origin: center right;
}

.progress .progress-value .counter-up {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-radius: 50%;
    font-size: 60px;
    text-align: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 100%;
    font-weight: 700;
    display: inline-block;
}
.progress-value span{
    color: #1a191e;
    font-size: 16px;
    margin-left: -15px;
}

.progress .progress-value div {
    margin-top: 10px;
    margin-left: 48px;
}


/* This for loop creates the 	necessary css animation names 
  Due to the split circle of progress-left and progress right, we must use the animations on each side. 
  */
.progress[data-percentage="10"] .progress-right .progress-bar {
    -webkit-animation: loading-1 1.5s linear forwards;
    animation: loading-1 1.5s linear forwards;
}

.progress[data-percentage="10"] .progress-left .progress-bar {
    -webkit-animation: 0;
    animation: 0;
}

.progress[data-percentage="20"] .progress-right .progress-bar {
    -webkit-animation: loading-2 1.5s linear forwards;
    animation: loading-2 1.5s linear forwards;
}

.progress[data-percentage="20"] .progress-left .progress-bar {
    -webkit-animation: 0;
    animation: 0;
}

.progress[data-percentage="30"] .progress-right .progress-bar {
    -webkit-animation: loading-3 1.5s linear forwards;
    animation: loading-3 1.5s linear forwards;
}

.progress[data-percentage="30"] .progress-left .progress-bar {
    -webkit-animation: 0;
    animation: 0;
}

.progress[data-percentage="40"] .progress-right .progress-bar {
    -webkit-animation: loading-4 1.5s linear forwards;
    animation: loading-4 1.5s linear forwards;
}

.progress[data-percentage="40"] .progress-left .progress-bar {
    -webkit-animation: 0;
    animation: 0;
}

.progress[data-percentage="50"] .progress-right .progress-bar {
    -webkit-animation: loading-5 1.5s linear forwards;
    animation: loading-5 1.5s linear forwards;
}

.progress[data-percentage="50"] .progress-left .progress-bar {
    -webkit-animation: 0;
    animation: 0;
}

.progress[data-percentage="60"] .progress-right .progress-bar {
    -webkit-animation: loading-5 1.5s linear forwards;
    animation: loading-5 1.5s linear forwards;
}

.progress[data-percentage="60"] .progress-left .progress-bar {
    -webkit-animation: loading-1 1.5s linear forwards 1.5s;
    animation: loading-1 1.5s linear forwards 1.5s;
}

.progress[data-percentage="70"] .progress-right .progress-bar {
    -webkit-animation: loading-5 1.5s linear forwards;
    animation: loading-5 1.5s linear forwards;
}

.progress[data-percentage="70"] .progress-left .progress-bar {
    -webkit-animation: loading-2 1.5s linear forwards 1.5s;
    animation: loading-2 1.5s linear forwards 1.5s;
}
.progress[data-percentage="74"] .progress-right .progress-bar {
    -webkit-animation: loading-5 1.5s linear forwards;
    animation: loading-5 1.5s linear forwards;
}

.progress[data-percentage="74"] .progress-left .progress-bar {
    -webkit-animation: loading-2 1.5s linear forwards 1.5s;
    animation: loading-2 1.5s linear forwards 1.5s;
}


.progress[data-percentage="80"] .progress-right .progress-bar {
    -webkit-animation: loading-5 1.5s linear forwards;
    animation: loading-5 1.5s linear forwards;
}

.progress[data-percentage="80"] .progress-left .progress-bar {
    -webkit-animation: loading-3 1.5s linear forwards 1.5s;
    animation: loading-3 1.5s linear forwards 1.5s;
}

.progress[data-percentage="90"] .progress-right .progress-bar {
    -webkit-animation: loading-5 1.5s linear forwards;
    animation: loading-5 1.5s linear forwards;
}

.progress[data-percentage="90"] .progress-left .progress-bar {
    -webkit-animation: loading-4 1.5s linear forwards 1.5s;
    animation: loading-4 1.5s linear forwards 1.5s;
}
.progress[data-percentage="92"] .progress-right .progress-bar {
    -webkit-animation: loading-5 1.5s linear forwards;
    animation: loading-5 1.5s linear forwards;
}

.progress[data-percentage="92"] .progress-left .progress-bar {
    -webkit-animation: loading-4 1.5s linear forwards 1.5s;
    animation: loading-4 1.5s linear forwards 1.5s;
}


.progress[data-percentage="100"] .progress-right .progress-bar {
    -webkit-animation: loading-5 1.5s linear forwards;
    animation: loading-5 1.5s linear forwards;
}

.progress[data-percentage="100"] .progress-left .progress-bar {
    -webkit-animation: loading-5 1.5s linear forwards 1.5s;
    animation: loading-5 1.5s linear forwards 1.5s;
}

@-webkit-keyframes loading-1 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(36);
        transform: rotate(36deg);
    }
}

@keyframes loading-1 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(36);
        transform: rotate(36deg);
    }
}

@-webkit-keyframes loading-2 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(72);
        transform: rotate(72deg);
    }
}

@keyframes loading-2 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(72);
        transform: rotate(72deg);
    }
}

@-webkit-keyframes loading-3 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(108);
        transform: rotate(108deg);
    }
}

@keyframes loading-3 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(108);
        transform: rotate(108deg);
    }
}

@-webkit-keyframes loading-4 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(144);
        transform: rotate(144deg);
    }
}

@keyframes loading-4 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(144);
        transform: rotate(144deg);
    }
}

@-webkit-keyframes loading-5 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(180);
        transform: rotate(180deg);
    }
}

@keyframes loading-5 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(180);
        transform: rotate(180deg);
    }
}

.progress {
    margin-bottom: 1em;
}

/*# sourceMappingURL=sss.css.map */