.rangeslider {
    position: relative;
    display: block;
    cursor: pointer;
    height: 25px;
    width: 100%
}

.rangeslider__fill,
.rangeslider__fill__bg,
.rangeslider__handle {
    display: block;
    position: absolute;
    top: 50%;
    height: 10px;
    z-index: 2;
    background: #da0f33;
    border-radius: 10px;
    will-change: width
}

.rangeslider__handle {
	will-change: width, height, top;
	width: 30px;
	height: 30px;
	display: inline-block;
	z-index: 3;
	margin-top: 5px;
	cursor: pointer;
	border-radius: 50%;
	-webkit-transition: width .1s ease-in-out, height .1s ease-in-out, top .1s ease-in-out;
	transition: width .1s ease-in-out, height .1s ease-in-out, top .1s ease-in-out;
	background: #fff;
    border: 12px solid #da0f33;
    box-shadow: 0px 4px 8px 0px rgba(218, 15, 51, 0.4);
}

.rangeslider__handle:active {
    background: #107ecd
}

.rangeslider__fill__bg {
	background: #fff;
	width: 100%;
	height: 10px;
}

.rangeslider--disabled {
    opacity: .4
}